<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>37</minor>
    <build>0</build>
  </fileVersion>
  <title>we_move_vero_bourd</title>
  <author>kianf</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.0" y="3.3"/>
        <point x="6.9" y="5.9"/>
      </controlPoints>
      <firstPoint x="4.0" y="3.3"/>
      <secondPoint x="6.9" y="5.9"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="73.66" unit="mm"/>
      <width value="66.04" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.electromechanical.PinHeader>
      <name>PH1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.1" y="3.4"/>
        <point x="4.1" y="3.5"/>
        <point x="4.1" y="3.6"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ffffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.semiconductors.TransistorTO220>
      <name>PMOS</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.3" y="3.4"/>
        <point x="4.3" y="3.5"/>
        <point x="4.3" y="3.6"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <tabColor hex="c0c0c0"/>
      <tabBorderColor hex="868686"/>
      <leadLength value="3.5" unit="mm"/>
    </diylc.semiconductors.TransistorTO220>
    <diylc.semiconductors.TransistorTO126>
      <name>LDO</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.8" y="3.4"/>
        <point x="4.8" y="3.5"/>
        <point x="4.8" y="3.6"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <leadLength value="3.5" unit="mm"/>
    </diylc.semiconductors.TransistorTO126>
    <diylc.electromechanical.PinHeader>
      <name>PH2</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.5" y="3.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH3</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.7" y="3.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH4</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="6.0" y="3.4"/>
        <point x="6.0" y="3.5"/>
        <point x="6.0" y="3.6"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ffffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH5</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.1" y="3.8"/>
        <point x="4.1" y="3.9"/>
        <point x="4.1" y="4.0"/>
        <point x="4.1" y="4.1"/>
        <point x="4.1" y="4.2"/>
        <point x="4.1" y="4.3"/>
        <point x="4.1" y="4.4"/>
        <point x="4.1" y="4.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>8</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH6</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.4" y="3.8"/>
        <point x="4.4" y="3.9"/>
        <point x="4.4" y="4.0"/>
        <point x="4.4" y="4.1"/>
        <point x="4.4" y="4.2"/>
        <point x="4.4" y="4.3"/>
        <point x="4.4" y="4.4"/>
        <point x="4.4" y="4.5"/>
        <point x="4.4" y="4.6"/>
        <point x="4.4" y="4.7"/>
        <point x="4.4" y="4.8"/>
        <point x="4.4" y="4.9"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>12</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="000000"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH7</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.8" y="3.8"/>
        <point x="4.8" y="3.9"/>
        <point x="4.8" y="4.0"/>
        <point x="4.8" y="4.1"/>
        <point x="4.8" y="4.2"/>
        <point x="4.8" y="4.3"/>
        <point x="4.8" y="4.4"/>
        <point x="4.8" y="4.5"/>
        <point x="4.8" y="4.6"/>
        <point x="4.8" y="4.7"/>
        <point x="4.8" y="4.8"/>
        <point x="4.8" y="4.9"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>12</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="000000"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH8</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.2" y="3.8"/>
        <point x="5.2" y="3.9"/>
        <point x="5.2" y="4.0"/>
        <point x="5.2" y="4.1"/>
        <point x="5.2" y="4.2"/>
        <point x="5.2" y="4.3"/>
        <point x="5.2" y="4.4"/>
        <point x="5.2" y="4.5"/>
        <point x="5.2" y="4.6"/>
        <point x="5.2" y="4.7"/>
        <point x="5.2" y="4.8"/>
        <point x="5.2" y="4.9"/>
        <point x="5.2" y="5.0"/>
        <point x="5.2" y="5.1"/>
        <point x="5.2" y="5.2"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>15</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="000000"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH9</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.8" y="3.8"/>
        <point x="5.8" y="3.9"/>
        <point x="5.8" y="4.0"/>
        <point x="5.8" y="4.1"/>
        <point x="5.8" y="4.2"/>
        <point x="5.8" y="4.3"/>
        <point x="5.8" y="4.4"/>
        <point x="5.8" y="4.5"/>
        <point x="5.8" y="4.6"/>
        <point x="5.8" y="4.7"/>
        <point x="5.8" y="4.8"/>
        <point x="5.8" y="4.9"/>
        <point x="5.8" y="5.0"/>
        <point x="5.8" y="5.1"/>
        <point x="5.8" y="5.2"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>15</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="000000"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.misc.CommonNode>
      <name>CN2</name>
      <point x="0.0" y="0.9"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN3</name>
      <point x="4.5" y="3.6"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN5</name>
      <point x="5.6" y="3.4"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN6</name>
      <point x="5.0" y="4.0"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN7</name>
      <point x="5.0" y="4.1"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="4.0"/>
        <point x="5.1" y="4.1"/>
        <point x="5.0" y="4.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.misc.CommonNode>
      <name>CN8</name>
      <point x="4.5" y="3.8"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN9</name>
      <point x="4.5" y="3.9"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN10</name>
      <point x="4.5" y="4.1"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN11</name>
      <point x="4.5" y="4.2"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN12</name>
      <point x="4.5" y="4.3"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN13</name>
      <point x="4.5" y="4.4"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN14</name>
      <point x="4.5" y="4.5"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN16</name>
      <point x="4.6" y="4.7"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN17</name>
      <point x="4.5" y="4.8"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN18</name>
      <point x="4.5" y="4.9"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="4.5" y="4.0"/>
        <point x="4.5" y="4.6"/>
        <point x="4.5" y="4.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.7" y="4.0"/>
        <point x="4.6" y="3.7"/>
        <point x="5.0" y="3.7"/>
        <point x="5.4" y="3.7"/>
        <point x="5.3" y="3.5"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FIVE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.CommonNode>
      <name>CN15</name>
      <point x="5.5" y="3.8"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN19</name>
      <point x="5.5" y="3.9"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN20</name>
      <point x="5.5" y="4.0"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN21</name>
      <point x="5.5" y="4.1"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN22</name>
      <point x="5.5" y="4.2"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN23</name>
      <point x="5.5" y="4.3"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN24</name>
      <point x="5.5" y="4.4"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN25</name>
      <point x="5.5" y="4.5"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN26</name>
      <point x="5.5" y="4.6"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN27</name>
      <point x="5.5" y="4.7"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN28</name>
      <point x="5.5" y="4.8"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN29</name>
      <point x="5.5" y="4.9"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN30</name>
      <point x="5.5" y="5.0"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN31</name>
      <point x="5.5" y="5.1"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <point x="5.6" y="3.6"/>
        <point x="5.6" y="3.8"/>
        <point x="5.6" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cc0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <point x="5.7" y="3.9"/>
        <point x="5.7" y="3.5"/>
        <point x="5.7" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <point x="4.2" y="4.1"/>
        <point x="4.3" y="4.7"/>
        <point x="4.25" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cc0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <point x="6.8" y="3.5"/>
        <point x="6.8" y="5.6"/>
        <point x="6.8" y="4.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J8</name>
      <alpha>127</alpha>
      <points>
        <point x="6.3" y="5.1"/>
        <point x="6.3" y="5.0"/>
        <point x="6.3" y="5.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff9900"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J9</name>
      <alpha>127</alpha>
      <points>
        <point x="4.6" y="5.2"/>
        <point x="4.6" y="5.5"/>
        <point x="4.6" y="5.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cc0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J10</name>
      <alpha>127</alpha>
      <points>
        <point x="5.7" y="5.1"/>
        <point x="5.5" y="5.5"/>
        <point x="5.6" y="5.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff9900"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.semiconductors.LED>
      <name>D1</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="6.4" y="4.1"/>
        <point x="6.4" y="4.2"/>
        <point x="6.4" y="4.15"/>
      </points>
      <bodyColor hex="ff3300"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>D2</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="6.4" y="4.4"/>
        <point x="6.4" y="4.3"/>
        <point x="6.4" y="4.35"/>
      </points>
      <bodyColor hex="ff9900"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>D3</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="6.4" y="4.5"/>
        <point x="6.4" y="4.6"/>
        <point x="6.4" y="4.55"/>
      </points>
      <bodyColor hex="ffff00"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>D4</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="6.4" y="4.8"/>
        <point x="6.4" y="4.7"/>
        <point x="6.4" y="4.75"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.passive.Resistor>
      <name>470Ω</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.6" y="3.5"/>
        <point x="6.6" y="4.2"/>
        <point x="6.6" y="3.85"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>470Ω</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.7" y="3.5"/>
        <point x="6.7" y="4.3"/>
        <point x="6.7" y="3.9"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>470Ω</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.6" y="4.6"/>
        <point x="6.6" y="5.6"/>
        <point x="6.6" y="5.1"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="470.0"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>470Ω</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.7" y="4.7"/>
        <point x="6.7" y="5.6"/>
        <point x="6.7" y="5.15"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="470.0"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.electromechanical.TactileMicroSwitch>
      <name>SW1</name>
      <alpha>88</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.9" y="4.9"/>
        <point x="5.9" y="5.075"/>
        <point x="6.155" y="4.9"/>
        <point x="6.155" y="5.075"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.electromechanical.TactileMicroSwitch>
    <diylc.electromechanical.PinHeader>
      <name>PH10</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.1" y="4.8"/>
        <point x="4.1" y="4.9"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH11</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.6" y="5.5"/>
        <point x="5.6" y="5.6"/>
        <point x="5.7" y="5.5"/>
        <point x="5.7" y="5.6"/>
        <point x="5.8" y="5.5"/>
        <point x="5.8" y="5.6"/>
        <point x="5.9" y="5.5"/>
        <point x="5.9" y="5.6"/>
      </controlPoints>
      <rowCount>4</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH12</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.2" y="5.4"/>
        <point x="5.2" y="5.5"/>
        <point x="5.2" y="5.6"/>
        <point x="5.2" y="5.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>4</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="4.4" y="5.1"/>
        <point x="4.4" y="5.2"/>
        <point x="4.4" y="5.15"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="4.2" y="5.2"/>
        <point x="4.3" y="5.3"/>
        <point x="4.25" y="5.25"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="4.2" y="5.5"/>
        <point x="4.3" y="5.4"/>
        <point x="4.25" y="5.45"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="4.4" y="5.6"/>
        <point x="4.4" y="5.5"/>
        <point x="4.4" y="5.55"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.electromechanical.PinHeader>
      <name>fhjj</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.7" y="5.1"/>
        <point x="4.7" y="5.2"/>
        <point x="4.7" y="5.3"/>
        <point x="4.7" y="5.4"/>
        <point x="4.7" y="5.5"/>
        <point x="4.7" y="5.6"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>6</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.passive.Resistor>
      <name>1KΩ</name>
      <alpha>127</alpha>
      <length value="9.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.4" y="4.9"/>
        <point x="6.4" y="5.6"/>
        <point x="6.4" y="5.25"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="470.0"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialFilmCapacitor>
      <name>C4</name>
      <alpha>127</alpha>
      <length value="4.6" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="4.6" y="3.4"/>
        <point x="4.6" y="3.5"/>
        <point x="4.6" y="3.45"/>
      </points>
      <bodyColor hex="ff6666"/>
      <borderColor hex="a03140"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1000.0" unit="pF"/>
      <voltage>_63V</voltage>
      <voltageNew value="63.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA FKP-02 (2.5mm)</type>
      <pinSpacing value="2.5" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialFilmCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <length value="4.6" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="5.0" y="3.5"/>
        <point x="5.0" y="3.6"/>
        <point x="5.0" y="3.55"/>
      </points>
      <bodyColor hex="ff6666"/>
      <borderColor hex="a03140"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1000.0" unit="pF"/>
      <voltage>_63V</voltage>
      <voltageNew value="63.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA FKP-02 (2.5mm)</type>
      <pinSpacing value="2.5" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.2" y="3.6"/>
        <point x="5.2" y="3.7"/>
        <point x="4.5" y="3.7"/>
        <point x="4.4" y="3.7"/>
        <point x="4.3" y="3.7"/>
        <point x="4.3" y="3.9"/>
        <point x="4.3" y="4.1"/>
      </controlPoints2>
      <color hex="cc0000"/>
      <pointCount>SEVEN</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.2" y="4.8"/>
        <point x="6.4" y="5.0"/>
        <point x="6.4" y="5.2"/>
        <point x="6.2" y="5.2"/>
        <point x="6.0" y="5.2"/>
        <point x="6.0" y="5.2"/>
        <point x="5.9" y="5.2"/>
      </controlPoints2>
      <color hex="00ffff"/>
      <pointCount>SEVEN</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="00ffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="6.2" y="3.7"/>
      <text>3.3 V</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB2</name>
      <point x="6.2" y="3.4"/>
      <text>7.5 V</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB3</name>
      <point x="6.2" y="3.5"/>
      <text>ground</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB4</name>
      <point x="6.2" y="3.6"/>
      <text>5 V</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.CommonNode>
      <name>CN32</name>
      <point x="5.5" y="5.2"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN33</name>
      <point x="5.4" y="5.6"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN34</name>
      <point x="5.4" y="5.5"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.3" y="5.4"/>
        <point x="5.7" y="4.2"/>
      </controlPoints2>
      <color hex="990099"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_30</gauge>
      <striped>false</striped>
      <stripeColor hex="00ffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.2" y="4.5"/>
        <point x="5.8" y="3.3"/>
        <point x="5.8" y="3.7"/>
        <point x="5.7" y="4.0"/>
        <point x="5.6" y="4.3"/>
        <point x="5.4" y="5.0"/>
        <point x="5.3" y="5.2"/>
      </controlPoints2>
      <color hex="00ffff"/>
      <pointCount>SEVEN</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="00ffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.2" y="4.4"/>
        <point x="5.8" y="3.2"/>
        <point x="5.7" y="3.7"/>
        <point x="5.6" y="4.0"/>
        <point x="5.5" y="4.3"/>
        <point x="5.4" y="4.9"/>
        <point x="5.3" y="5.1"/>
      </controlPoints2>
      <color hex="00ffff"/>
      <pointCount>SEVEN</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="00ffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.2" y="4.1"/>
        <point x="5.8" y="3.4"/>
        <point x="5.7" y="3.4"/>
        <point x="5.5" y="4.1"/>
        <point x="5.3" y="4.8"/>
        <point x="5.4" y="4.6"/>
        <point x="5.3" y="4.8"/>
      </controlPoints2>
      <color hex="00ffff"/>
      <pointCount>SEVEN</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="00ffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.5" y="3.7"/>
        <point x="5.5" y="5.1"/>
        <point x="5.5" y="5.1"/>
        <point x="5.6" y="5.1"/>
      </controlPoints2>
      <color hex="ff9900"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="00ffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.9" y="4.9"/>
        <point x="5.1" y="4.7"/>
      </controlPoints2>
      <color hex="ff00ff"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="00ffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.9" y="4.8"/>
        <point x="5.1" y="4.6"/>
      </controlPoints2>
      <color hex="ff00ff"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="00ffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W14</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.1" y="5.0"/>
        <point x="4.4" y="5.0"/>
        <point x="4.1" y="5.0"/>
        <point x="4.1" y="5.2"/>
      </controlPoints2>
      <color hex="33ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="00ffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W15</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.1" y="4.9"/>
        <point x="5.2" y="5.0"/>
        <point x="4.6" y="5.0"/>
        <point x="4.0" y="5.0"/>
        <point x="4.1" y="5.5"/>
      </controlPoints2>
      <color hex="006600"/>
      <pointCount>FIVE</pointCount>
      <style>DASHED</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="00ffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W16</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.6" y="3.7"/>
        <point x="4.6" y="4.1"/>
      </controlPoints2>
      <color hex="ff9900"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="00ffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W17</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.7" y="4.1"/>
        <point x="4.7" y="4.7"/>
      </controlPoints2>
      <color hex="ff9900"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="00ffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W18</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.5" y="4.7"/>
        <point x="4.6" y="4.8"/>
        <point x="4.6" y="4.9"/>
        <point x="4.65" y="4.95"/>
        <point x="4.7" y="5.0"/>
        <point x="4.8" y="5.0"/>
        <point x="4.8" y="5.2"/>
      </controlPoints2>
      <color hex="cc0000"/>
      <pointCount>SEVEN</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="00ffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W19</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.8" y="5.4"/>
        <point x="4.8" y="5.3"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W20</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.5" y="5.3"/>
        <point x="4.6" y="5.2"/>
        <point x="4.6" y="4.9"/>
        <point x="4.6" y="4.6"/>
        <point x="4.6" y="4.6"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FIVE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.CommonNode>
      <name>CN35</name>
      <point x="5.0" y="4.9"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN36</name>
      <point x="5.0" y="4.8"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN37</name>
      <point x="5.0" y="4.7"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN38</name>
      <point x="5.0" y="4.6"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN39</name>
      <point x="4.5" y="5.2"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN40</name>
      <point x="4.5" y="5.5"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN41</name>
      <point x="5.0" y="5.4"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN42</name>
      <point x="5.0" y="5.5"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN43</name>
      <point x="5.0" y="5.6"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN44</name>
      <point x="5.0" y="5.3"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN45</name>
      <point x="5.0" y="5.2"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN46</name>
      <point x="5.0" y="5.1"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN47</name>
      <point x="5.4" y="5.4"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.misc.CommonNode>
      <name>CN48</name>
      <point x="5.4" y="5.7"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.3" y="5.7"/>
        <point x="5.7" y="4.5"/>
      </controlPoints2>
      <color hex="990099"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_30</gauge>
      <striped>false</striped>
      <stripeColor hex="00ffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.3" y="5.6"/>
        <point x="5.7" y="4.4"/>
      </controlPoints2>
      <color hex="990099"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_30</gauge>
      <striped>false</striped>
      <stripeColor hex="00ffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.3" y="5.5"/>
        <point x="5.7" y="4.3"/>
      </controlPoints2>
      <color hex="990099"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_30</gauge>
      <striped>false</striped>
      <stripeColor hex="00ffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.CommonNode>
      <name>CN49</name>
      <point x="4.2" y="3.4"/>
      <text>X</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <bgColor hex="eeeeee"/>
      <shape>RECTANGLE</shape>
    </diylc.misc.CommonNode>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>