%% File : Setup.tlc
%% Created : Mon Oct 02 22:38:57 2023
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "Setup.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  Setup "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "Setup_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<SLibEmitIncludesForBasicTypesAll()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void Setup_Start_wrapper_accel(void);
    SFB_EXTERN_C void Setup_Outputs_wrapper_accel(const %<doubleType> *u0,
			%<doubleType> *y0);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "Setup_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<SLibEmitIncludesForBasicTypesAll()>
    #endif
    #include "%<hFileName>.h"
    

    extern void Setup_Start_wrapper(void);
    extern void Setup_Outputs_wrapper(const %<doubleType> *u0,
			%<doubleType> *y0);
    extern void Setup_Terminate_wrapper(void);
    void Setup_Start_wrapper_accel(void){
    Setup_Start_wrapper();
    }
    void Setup_Outputs_wrapper_accel(const %<doubleType> *u0,
			%<doubleType> *y0){
    Setup_Outputs_wrapper(u0,
			y0);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void Setup_Start_wrapper(void);

    SFB_EXTERN_C void Setup_Outputs_wrapper(const %<doubleType> *u0,
			%<doubleType> *y0);

    SFB_EXTERN_C void Setup_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    Setup_Start_wrapper_accel();
  %else
    Setup_Start_wrapper();
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    Setup_Outputs_wrapper_accel(%<pu0>, %<py0>);
  %else
    Setup_Outputs_wrapper(%<pu0>, %<py0>);
  %endif

  %%
%endfunction


%% [EOF] Setup.tlc

