%implements s18_b0_ozjvo_PublicModuleTypes "C"

%function PublicModuleTypes(block) Output

#ifndef struct_tag_9aqKbsbsI7JI0RwgnVwU0C
#define struct_tag_9aqKbsbsI7JI0RwgnVwU0C
struct tag_9aqKbsbsI7JI0RwgnVwU0C
{
    int32_T __dummy;
};
#endif /* struct_tag_9aqKbsbsI7JI0RwgnVwU0C */
#ifndef typedef_g0bjwyibra
#define typedef_g0bjwyibra
typedef struct tag_9aqKbsbsI7JI0RwgnVwU0C g0bjwyibra;
#endif /* typedef_g0bjwyibra */
#ifndef struct_tag_qrLkTWTW64zZK0sqwALTyG
#define struct_tag_qrLkTWTW64zZK0sqwALTyG
struct tag_qrLkTWTW64zZK0sqwALTyG
{
    boolean_T matlabCodegenIsDeleted;
    int32_T isInitialized;
    boolean_T isSetupComplete;
    g0bjwyibra DigitalIODriverObj;
};
#endif /* struct_tag_qrLkTWTW64zZK0sqwALTyG */
#ifndef typedef_k10w13qubv
#define typedef_k10w13qubv
typedef struct tag_qrLkTWTW64zZK0sqwALTyG k10w13qubv;
#endif /* typedef_k10w13qubv */

/* Custom Type definition for MATLABSystem: '<S1>/ENB' */
#include "MW_SVD.h"

#ifndef struct_tag_g1WX34VPn8QzVKQriB4HN
#define struct_tag_g1WX34VPn8QzVKQriB4HN
struct tag_g1WX34VPn8QzVKQriB4HN
{
    MW_Handle_Type MW_PWM_HANDLE;
};
#endif /* struct_tag_g1WX34VPn8QzVKQriB4HN */
#ifndef typedef_hyterwtqn1
#define typedef_hyterwtqn1
typedef struct tag_g1WX34VPn8QzVKQriB4HN hyterwtqn1;
#endif /* typedef_hyterwtqn1 */
#ifndef struct_tag_4eDVzK5FiryyCjvjjvrZGB
#define struct_tag_4eDVzK5FiryyCjvjjvrZGB
struct tag_4eDVzK5FiryyCjvjjvrZGB
{
    boolean_T matlabCodegenIsDeleted;
    int32_T isInitialized;
    boolean_T isSetupComplete;
    hyterwtqn1 PWMDriverObj;
};
#endif /* struct_tag_4eDVzK5FiryyCjvjjvrZGB */
#ifndef typedef_ew5xlif1nq
#define typedef_ew5xlif1nq
typedef struct tag_4eDVzK5FiryyCjvjjvrZGB ew5xlif1nq;
#endif /* typedef_ew5xlif1nq */
#ifndef struct_tag_9aqKbsbsI7JI0RwgnVwU0C
#define struct_tag_9aqKbsbsI7JI0RwgnVwU0C
struct tag_9aqKbsbsI7JI0RwgnVwU0C
{
    int32_T __dummy;
};
#endif /* struct_tag_9aqKbsbsI7JI0RwgnVwU0C */
#ifndef typedef_phezza20mh
#define typedef_phezza20mh
typedef struct tag_9aqKbsbsI7JI0RwgnVwU0C phezza20mh;
#endif /* typedef_phezza20mh */
#ifndef struct_tag_mPMPiw8t0JZKYO8orfnwRG
#define struct_tag_mPMPiw8t0JZKYO8orfnwRG
struct tag_mPMPiw8t0JZKYO8orfnwRG
{
    boolean_T matlabCodegenIsDeleted;
    int32_T isInitialized;
    boolean_T isSetupComplete;
    phezza20mh DigitalIODriverObj;
    real_T SampleTime;
};
#endif /* struct_tag_mPMPiw8t0JZKYO8orfnwRG */
#ifndef typedef_prlanx4n4c
#define typedef_prlanx4n4c
typedef struct tag_mPMPiw8t0JZKYO8orfnwRG prlanx4n4c;
#endif /* typedef_prlanx4n4c */
%endfunction
