%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   16 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "distanceTarget"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "distanceTarget"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "intersections"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "intersections"\
      SrcLocation  ""\
      Dimensions   [5,3,4]\
    }\
    ChartData {\
      Name         "fallingEdge"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "fallingEdge"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "rotationHalf"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "rotationHalf"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "rotationFull"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "rotationFull"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "intersection"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "intersection"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "path"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "path"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "rotationTarget"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "rotationTarget"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "risingEdge"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "risingEdge"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "lineSensorFalling"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "lineSensorFalling"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "lineSensorRising"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "lineSensorRising"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "rotationFalling"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "rotationFalling"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "fallingEdgeDetected"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "fallingEdgeDetected"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c1_iv_DetectObject"\
      Description  "StateIsActive"\
      SFName       "is_active_c1_iv_DetectObject"\
      Path         "is_active_c1_iv_DetectObject"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_c1_iv_DetectObject"\
      Description  "StateActiveChild"\
      SFName       "is_c1_iv_DetectObject"\
      Path         "is_c1_iv_DetectObject"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
  }
  %return ChartDataElements
%endfunction
